MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiApp1.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:entity="clr-namespace:MauiApp1.Entities"
    xmlns:local="clr-namespace:MauiApp1">

    <ContentPage.BindingContext>
        <local:MainPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="HeaderTemplateBanner">
                <CarouselView
                    x:Name="uxCarouselProducts"
                    HeightRequest="200"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="{Binding BannerVisible}"
                    ItemsSource="{Binding CarouselProducts}"
                    Loop="True"
                    PeekAreaInsets="0"
                    VerticalOptions="FillAndExpand">
                    <CarouselView.ItemsLayout>
                        <LinearItemsLayout
                            Orientation="Horizontal"
                            SnapPointsAlignment="Center"
                            SnapPointsType="MandatorySingle" />
                    </CarouselView.ItemsLayout>
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Border
                                HeightRequest="200"
                                Stroke="LightGray"
                                StrokeShape="RoundRectangle 8">
                                <Grid
                                    Padding="5"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Image
                                        Grid.Row="0"
                                        Aspect="Fill"
                                        HorizontalOptions="FillAndExpand"
                                        Source="{Binding ImageFullPath}"
                                        VerticalOptions="FillAndExpand" />
                                    <Label
                                        Grid.Row="0"
                                        Text="{Binding PriceFormatted}"
                                        VerticalOptions="End" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout BackgroundColor="WhiteSmoke">
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ActivityIndicator
                Grid.Row="0"
                HeightRequest="40"
                HorizontalOptions="Center"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                VerticalOptions="Center"
                WidthRequest="40" />

            <Button
                Grid.Row="1"
                Margin="5,5,5,0"
                Command="{Binding RefreshCommand}"
                HorizontalOptions="Center"
                Text="Refresh"
                VerticalOptions="Center" />

            <CollectionView
                x:Name="uxManufacturersList"
                Grid.Row="2"
                Margin="5,5,5,0"
                Header="{Binding .}"
                HeaderTemplate="{StaticResource HeaderTemplateBanner}"
                HorizontalOptions="FillAndExpand"
                ItemsSource="{Binding CardsCollection}"
                VerticalOptions="FillAndExpand">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="entity:PlatformOption">
                        <Frame
                            Margin="0,0,0,10"
                            BorderColor="LightGray"
                            CornerRadius="15">
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="120" />
                                    <RowDefinition Height="AUTO" />
                                    <RowDefinition Height="AUTO" />
                                </Grid.RowDefinitions>

                                <Image
                                    Grid.Row="0"
                                    Margin="0"
                                    Aspect="Fill"
                                    HorizontalOptions="FillAndExpand"
                                    Source="{Binding ImageFullPath}"
                                    VerticalOptions="FillAndExpand" />

                                <Label
                                    Grid.Row="1"
                                    Margin="5"
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    HorizontalOptions="Center"
                                    Text="{Binding Name}"
                                    VerticalOptions="Center" />

                                <Label
                                    Grid.Row="2"
                                    Margin="5"
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    HorizontalOptions="Center"
                                    Text="{Binding PriceFormatted}"
                                    VerticalOptions="Center" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </StackLayout>
</ContentPage>
