MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiApp1.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Unloaded="ContentPage_Unloaded">

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">
            <Image
                Aspect="AspectFit"
                HeightRequest="185"
                SemanticProperties.Description="dot net bot in a race car number eight"
                Source="dotnet_bot.png" />

            <toolkit:MediaElement
                x:Name="uxMediaElement"
                HeightRequest="250"
                IsVisible="False"
                ShouldAutoPlay="True"
                ShouldLoopPlayback="True"
                ShouldShowPlaybackControls="False"
                WidthRequest="250" />

            <Button
                x:Name="DownloadVideoButton"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill"
                Text="Download Video" />

            <Button
                x:Name="PlayVideoButton"
                Clicked="PlayVideoButton_Clicked"
                HorizontalOptions="Fill"
                IsVisible="False"
                Text="Play Video" />

            <Button
                x:Name="Button3"
                Clicked="Button3_Clicked"
                HorizontalOptions="Fill"
                IsVisible="False"
                Text="Navigate to Root" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
